Table 3 
Planet Host Flux Measurements


Name	F_bol^a	N V	C II	Si III	Si IV	F(90-360 Aring)	
	(10^-7	(10^-15	(10^-15	(10^-15	(10^-15	(10^-14	
	erg s^-1 cm^-2)	erg s^-1 cm^-2 Aring^-1)	erg s^-1 cm^-2 Aring^-1)	erg s^-1 cm^-2 Aring^-1)	erg s^-1 cm^-2 Aring^-1)	erg s^-1 cm^-2)	
HD 120136	3.3	81.4 +or- 0.9	cdots	164 +or- 2	cdots	662	
HD 197037	0.5	0.4 +or- 0.1	4.1 +or- 0.2	2.9 +or- 0.1	2.7 +or- 0.3	3.38	
HD 136118	0.3	0.7 +or- 0.1	6.5 +or- 0.2	4.5 +or- 0.2	3.9 +or- 0.3	5.39	
HD 9826	6.3	20 +or- 1	132 +or- 2	117 +or- 4	45 +or- 2	163	
HD 10647	1.5	5.8 +or- 0.2	46.2 +or- 0.6	39.9 +or- 0.6	29.0 +or- 0.7	47.4	
HD 23079	0.4	0.5 +or- 0.1	3.4 +or- 0.2	2.0 +or- 0.2	2.6 +or- 0.3	3.68	
HD 155358	0.3	0.2 +or- 0.1	1.7 +or- 0.2	1.0 +or- 0.1	0.8 +or- 0.2	1.84	
rho CrB	1.8	1.2 +or- 0.1	13.8 +or- 0.3	7.2 +or- 0.3	6.1 +or- 0.3	9.43	
HD 39091	4.6	2.4 +or- 0.2	15.3 +or- 0.3	8.8 +or- 0.2	7.0 +or- 0.3	19.7	
HD 187085	0.3	0.5 +or- 0.1	5.4 +or- 0.2	3.4 +or- 0.2	2.6 +or- 0.2	4.40	
HD 209458	0.2	0.7 +or- 0.6	cdots	1.8 +or- 0.3	cdots	5.74	
HD 114729 A	0.5	0.5 +or- 0.1	4.5 +or- 0.2	2.7 +or- 0.2	1.8 +or- 0.2	4.35	
HD 13931	0.2	0.7 +or- 0.1	4.4 +or- 0.2	2.4 +or- 0.2	2.4 +or- 0.3	5.76	
47 UMa	2.7	3.4 +or- 0.2	26.0 +or- 0.5	14.2 +or- 0.4	10.7 +or- 0.4	27.7	
HD 10180	0.3	0.7 +or- 0.1	4.4 +or- 0.2	2.4 +or- 0.2	2.3 +or- 0.2	5.58	
HD 117618	0.3	0.5 +or- 0.1	5.4 +or- 0.2	2.6 +or- 0.1	2.1 +or- 0.2	4.19	
HD 121504	0.2	1.1 +or- 0.2	9.3 +or- 0.3	6.7 +or- 0.2	7.6 +or- 0.3	9.02	
mu Ara	1.9	3.6 +or- 0.2	24.0 +or- 0.4	13.2 +or- 0.3	12.4 +or- 0.4	29.2	
16 Cyg B	0.7	cdots	13.5 +or- 0.2	8.3 +or- 0.1	7.4 +or- 0.2	cdots	
HD 1461	0.7	2.5 +or- 0.1	13.6 +or- 0.3	9.1 +or- 0.2	8.7 +or- 0.4	20.1	
HD 38529	1.3	4.8 +or- 0.2	24.9 +or- 0.4	18.0 +or- 0.4	14.9 +or- 0.4	38.9	
HD 37124	0.2	0.2 +or- 0.1	5.0 +or- 0.2	2.4 +or- 0.2	2.8 +or- 0.3	1.83	
HD 147513	1.9	12.7 +or- 0.6	0.4 +or- 0.2	cdots	3.2 +or- 0.6	103	
HD 222582	0.2	0.4 +or- 0.1	3.4 +or- 0.2	1.9 +or- 0.1	2.4 +or- 0.3	3.44	
HD 28185	0.2	0.7 +or- 0.1	5.6 +or- 0.2	2.1 +or- 0.1	2.6 +or- 0.3	5.54	
HD 4113	0.2	0.6 +or- 0.1	3.4 +or- 0.2	1.7 +or- 0.2	2.4 +or- 0.3	4.62	
HD 65216	0.3	0.6 +or- 0.1	5.1 +or- 0.3	3.1 +or- 0.2	3.9 +or- 0.3	5.06	
HD 178911 B	0.2	1.1 +or- 0.1	5.6 +or- 0.2	3.8 +or- 0.2	4.8 +or- 0.4	8.70	
HD 79498	0.2	0.4 +or- 0.1	2.4 +or- 0.2	1.8 +or- 0.1	1.8 +or- 0.3	3.50	
HIP 91258	0.1	1.0 +or- 0.3	3.7 +or- 0.2	2.7 +or- 0.2	4.1 +or- 0.4	7.97	
HD 90156	0.6	0.5 +or- 0.1	5.7 +or- 0.2	3.3 +or- 0.2	3.1 +or- 0.3	3.75	
HD 115617	3.3	4 +or- 2	28 +or- 1	7 +or- 3	12 +or- 2	32.5	
HD 70642	0.4	1.4 +or- 0.1	8.5 +or- 0.2	5.5 +or- 0.2	5.5 +or- 0.3	11.5	
HD 47186	0.2	0.8 +or- 0.1	3.9 +or- 0.2	2.2 +or- 0.2	3.1 +or- 0.3	6.54	
HD 92788	0.3	1.1 +or- 0.1	7.4 +or- 0.3	4.3 +or- 0.2	4.1 +or- 0.3	8.53	
HD 102117	0.3	0.6 +or- 0.1	3.8 +or- 0.2	2.6 +or- 0.2	2.5 +or- 0.3	5.21	
HD 4208	0.2	0.3 +or- 0.1	2.6 +or- 0.2	1.3 +or- 0.1	1.5 +or- 0.3	2.32	
HD 10700	11.1	11.9 +or- 0.7	66.0 +or- 0.8	30 +or- 2	16.9 +or- 0.7	96.7	
HD 69830	1.2	1.6 +or- 0.1	14.8 +or- 0.3	7.1 +or- 0.2	8.0 +or- 0.4	13.1	
55 Cnc	1.2	3.04 +or- 0.4	24.7 +or- 0.1	15.9 +or- 0.1	cdots	24.7	
HD 1237	0.7	20.8 +or- 0.7	cdots	cdots	0.2 +or- 0.8	169	
HD 154345	0.7	1.9 +or- 0.1	14.8 +or- 0.3	8.2 +or- 0.2	7.3 +or- 0.4	15.8	
GJ 86	1.5	4.4 +or- 0.2	36.2 +or- 0.5	15.2 +or- 0.6	15.4 +or- 0.5	35.4	
HD 147018	0.1	0.6 +or- 0.1	4.2 +or- 0.2	2.4 +or- 0.2	3.8 +or- 0.4	4.84	
HD 164922	0.5	0.6 +or- 0.1	6.4 +or- 0.3	3.7 +or- 0.2	3.9 +or- 0.3	4.84	
HD 189733	0.3	5.8 +or- 0.1	31.6 +or- 0.2	11.3 +or- 0.1	12.4 +or- 0.2	47.1	
HD 7924	0.4	1.5 +or- 0.1	10.1 +or- 0.3	4.0 +or- 0.2	5.7 +or- 0.3	12.1	
HD 3651	1.4	3.8 +or- 0.2	33.6 +or- 0.6	13.3 +or- 0.3	16.5 +or- 0.5	31.1	
HD 128621	110.8	408 +or- 2	2572 +or- 3	1268 +or- 4	1026 +or- 2	3320	
HD 114783	0.3	0.9 +or- 0.1	7.7 +or- 0.3	2.8 +or- 0.2	3.3 +or- 0.3	7.62	
HD 97658	0.3	0.37 +or- 0.04	2.45 +or- 0.07	1.76 +or- 0.06	1.42 +or- 0.07	3.00	
HD 40307	0.6	0.37 +or- 0.04	2.76 +or- 0.07	1.66 +or- 0.06	1.47 +or- 0.08	3.02	
HD 192263	0.3	4.7 +or- 0.2	25.7 +or- 0.5	8.7 +or- 0.2	10.6 +or- 0.4	38.4	
epsilon Eri	12.6	104 +or- 1	451 +or- 7	372 +or- 2	335 +or- 6	1200^b	
HD 192310	1.7	4.9 +or- 0.2	41.0 +or- 0.7	14.5 +or- 0.3	14.6 +or- 0.5	39.4	
HD 99492	0.4	1.8 +or- 0.2	10.4 +or- 0.3	3.6 +or- 0.2	5.3 +or- 0.4	15.0	
HD 128311	0.3	8.5 +or- 0.3	41.1 +or- 0.6	14.0 +or- 0.3	18.0 +or- 0.5	68.8	
HD 104067	0.3	3.0 +or- 0.2	14.9 +or- 0.4	5.1 +or- 0.2	7.4 +or- 0.4	24.5	
HD 156668	0.1	0.4 +or- 0.1	2.7 +or- 0.2	1.1 +or- 0.1	1.3 +or- 0.3	3.00	
HAT P 11	0.06	cdots	4.66 +or- 0.09	1.17 +or- 0.04	cdots	cdots	
WASP 69	0.04	0.57 +or- 0.02	2.59 +or- 0.03	1.26 +or- 0.2	cdots	4.64	
HD 85512	0.5	0.69 +or- 0.05	3.96 +or- 0.08	1.72 +or- 0.06	1.82 +or- 0.09	5.59	
GJ 832	1.0	3.51 +or- 0.08	3.78 +or- 0.08	2.55 +or- 0.06	3.33 +or- 0.09	28.5	
GJ 667 C	0.3	0.72 +or- 0.05	0.65 +or- 0.05	0.51 +or- 0.04	0.83 +or- 0.07	5.82	
GJ 3470	0.02	3.0 +or- 0.5	cdots	3.0 +or- 0.9	cdots	24.4	
GJ 176	0.09	3.10 +or- 0.08	5.4 +or- 0.1	2.15 +or- 0.06	2.30 +or- 0.09	25.2	
GJ 436	0.08	0.96 +or- 0.05	1.09 +or- 0.06	0.52 +or- 0.04	0.68 +or- 0.07	7.77	
GJ 1214	0.008	0.18 +or- 0.04	0.09 +or- 0.03	0.08 +or- 0.03	0.05 +or- 0.04	1.50	
GJ 876	0.2	10.7 +or- 0.1	10.6 +or- 0.1	8.1 +or- 0.1	8.4 +or- 0.1	87.0	
GJ 581	0.2	0.53 +or- 0.04	0.48 +or- 0.04	0.29 +or- 0.04	0.44 +or- 0.07	4.34	
Proxima Centauri	0.29	38.7 +or- 0.6	36.1 +or- 0.4	12.6 +or- 0.9	22.2 +or- 0.5	150^b	
Notes.
^a ${F}_{\mathrm{bol}}=\sigma {T}_{\mathrm{eff}}^{4}{({R}_{* }/d)}^{2}$.
^b Direct measurement of the 90-360 Aring flux from EUVE, corrected for interstellar hydrogen and helium attenuation.
