# %ECSV 1.0
# ---
# datatype:
# - {name: key, datatype: string}
# - {name: name, datatype: string}
# - {name: atom, datatype: string}
# - {name: ionztn, datatype: int32}
# - {name: wave, datatype: float64}
# - {name: Tform, datatype: float64}
# - {name: blend, datatype: bool}
# schema: astropy-2.0
key name atom ionztn wave Tform blend
c3 "C III" C 2 1175.647 4.7 True
si3 "Si III" Si 2 1206.500 4.6 False
o5 "O V" O 4 1218.344 5.25 False
n5 "N V" N 4 1238.8210 5.2 False
n5 "N V" N 4 1242.8040 5.2 False
si2 "Si II" Si 1 1264.85 4.5 True
o1 "O I" O 0 1302.190 3.8 False
o1 "O I" O 0 1304.833 3.8 False
o1 "O I" O 0 1306.001 3.8 False
c2 "C II" C 1 1334.535 4.5 False
c2 "C II" C 1 1335.692 4.5 False
si4 "Si IV" Si 3 1393.744 4.85 False
si4 "Si IV" Si 3 1402.747 4.80 False
si2 "Si II" Si 1 1526.687 4.5 False
si2 "Si II" Si 1 1533.406 4.5 False
c4 "C IV" C 3 1548.204 4.95 False
c4 "C IV" C 3 1550.784 4.95 False
c1 "C I" C 0 1560.85 "" True
he2 "He II" He 1 1640.397 "" True
c1 "C I" C 0 1657.15 "" False
al2 "Al II" Al 1 1670.787 4.5 False
si2 "Si II" Si 1 1808.0129 4.5 False
si2 "Si II" Si 1 1816.9280 4.5 False
