# %ECSV 1.0
# ---
# datatype:
# - {name: target, datatype: string, subtype: json}
# - {name: base, datatype: string}
# - {name: pair, datatype: string}
# - {name: batch, datatype: int64, description: Useful for tracking when the labels were created and deleting experimental batches.}
# - {name: base_redo, datatype: string}
# - {name: pair_redo, datatype: string}
# - {name: tic_id, datatype: int64}
# schema: astropy-2.0
target base pair batch base_redo pair_redo tic_id
"""G 9-40""" A0 N0 1 "" "" 203214081
"""GJ 143""" A1 N1 1 "" "" 279741379
"""GJ 357""" A2 N2 1 "" "" 413248763
"""HD 109833""" A3 N3 1 "" "" 360630575
"""HD 110067""" A4 N4 1 01 "" 347332255
"""HD 15906""" A6 N6 1 "" "" 4646810
"""HD 183579""" A7 N7 1 02 "" 320004517
"""HD 191939""" A8 N8 1 "" "" 269701147
"""HD 207496""" A9 N9 1 "" "" 290348383
"""HD 207897""" B0 O0 1 "" "" 264678534
"""HD 235088""" B1 O1 1 "" "" 293954617
"""HD 332231""" B2 O2 1 "" "" 199376584
"""HD 63935""" B3 O3 1 "" "" 453211454
"""HIP 113103""" B4 O4 1 "" "" 121490076
"""HIP 9618""" B5 O5 1 "" "" 306263608
"""HR 858""" B6 O6 1 "" "" 178155732
"""K2-136""" B7 O7 1 "" "" 18310799
"""KELT-24""" B8 O8 1 "" "" 349827430
"""Kepler-37""" B9 O9 1 "" "" 164652245
"""LTT 3780""" C1 P1 1 "" "" 36724087
"""TOI-1136""" C2 P2 1 "" "" 142276270
"""TOI-1266""" C3 P3 1 "" "" 467179528
"""TOI-1468""" C4 P4 1 "" "" 243185500
"""TOI-1695""" C5 P5 1 "" "" 422756130
"""TOI-1710""" C6 P6 1 "" "" 445805961
"""TOI-1759""" C7 P7 1 "" "" 408636441
"""TOI-1801""" C8 P8 1 "" "" 119584412
"""TOI-2018""" C9 P9 1 "" "" 357501308
"""TOI-2095""" D0 Q0 1 "" "" 235678745
"""TOI-2134""" D1 Q1 1 "" "" 75878355
"""TOI-2136""" D2 Q2 1 "" "" 336128819
"""TOI-2141""" D3 Q3 1 "" "" 287256467
"""TOI-244""" D4 Q4 1 "" "" 118327550
"""TOI-2443""" D5 Q5 1 "" "" 318753380
"""TOI-2459""" D6 Q6 1 "" "" 192790476
"""TOI-257""" D7 Q7 1 "" "" 200723869
"""HD 22946""" D8 Q8 1 "" "" 100990000
"""TOI-444""" D9 Q9 1 "" "" 179034327
"""TOI-540""" E0 R0 1 "" "" 200322593
"""TOI-620""" E1 R1 1 "" "" 296739893
"""TOI-700""" E2 R2 1 "" "" 150428135
"""TOI-712""" E3 R3 1 "" "" 150151262
"""TOI-836""" E4 R4 1 "" "" 440887364
"""Wolf 503""" E5 R5 1 "" "" 187278212
"""TOI-1063""" E6 R6 1 "" "" 406976746
"""TOI-1154""" E7 R7 1 "" "" 459970307
"""TOI-119""" E8 R8 1 "" "" 278683844
"""TOI-1203""" E9 R9 1 "" "" 23434737
"""HD 135694""" F0 S0 1 "" "" 232540264
"""TOI-1434""" F1 S1 1 "" "" 138588540
"""TOI-1451""" F2 S2 1 "" "" 417931607
"""TOI-1643""" F3 S3 1 "" "" 298647682
"""TOI-1648""" F4 S4 1 "" "" 376353509
"""TOI-1718""" F5 S5 1 "" "" 257241363
"""TOI-1730""" F6 S6 1 "" "" 318022259
"""TOI-1742""" F7 S7 1 "" "" 219857012
"""TOI-1776""" F8 S8 1 "" "" 21535395
"""TOI-1777""" F9 S9 1 "" "" 29191624
"""TOI-1799""" G0 T0 1 "" "" 8967242
"""TOI-1898""" G1 T1 1 "" "" 91987762
"""TOI-204""" G2 T2 1 "" "" 281781375
"""TOI-2128""" G3 T3 1 "" "" 21832928
"""TOI-213""" G4 T4 1 "" "" 234345288
"""TOI-214""" G5 T5 1 "" "" 167415965
"""TOI-2540""" G6 T6 1 "" "" 354518617
"""TOI-283""" G7 T7 1 "" "" 382626661
"""TOI-286""" G8 T8 1 "" "" 150030205
"""TOI-3353""" G9 T9 1 "" "" 391903064
"""HD 35843""" H0 U0 1 "" "" 7422496
"""TOI-4443""" H1 U1 1 "" "" 158241252
"""TOI-4451""" H2 U2 1 "" "" 23229805
"""TOI-458""" H3 U3 1 "" "" 64071894
"""TOI-4602""" H4 U4 1 "" "" 467651916
"""TOI-4626""" H5 U5 1 "" "" 241442273
"""TOI-4631""" H6 U6 1 "" "" 313006381
"""TOI-480""" H7 U7 1 "" "" 317548889
"""TOI-5169""" H8 U8 1 "" "" 350023518
"""TOI-5388""" H9 U9 1 "" "" 407591297
"""HD 25463""" I0 V0 1 "" "" 407966340
"""TOI-5734""" I1 V1 1 "" "" 9989136
"""TOI-5789""" I2 V2 1 "" "" 87216634
"""TOI-6599""" I3 V3 1 "" "" 166145361
"""TOI-6673""" I4 V4 1 "" "" 99989903
"""TOI-6676""" I5 V5 1 "" "" 423360793
"""TOI-757""" I6 V6 1 "" "" 130924120
"""TOI-815""" I7 V7 1 "" "" 102840239
"""TOI-880""" I8 V8 1 "" "" 34077285
"""TOI-904""" I9 V9 1 "03" "" 261257684
"""HD 60779""" J0 W0 1 "" "" 65672998
"""HD 219134""" J1 W1 1 "" "" 283722336
"""HD 63433""" J2 W2 1 "" "" 130181866
"""TOI-1774""" J3 W3 1 "" "" 4897275
"""HD 73583""" J4 W4 1 "" "" 101011575
"""HIP 94235""" J5 W5 1 "" "" 464646604
"""K2-18""" J6 W6 1 "" "" 388804061
"""TOI-1231""" J7 W7 1 "" "" 447061717
"""TOI-2076""" J8 W8 1 "" "" 27491137
"""HD 73344""" J9 W9 1 "" "" 175193677
"""TOI-431""" K0 X0 1 "" "" 31374837
"""TOI-2194""" K1 X1 1 "" "" 271478281
"""TOI-421""" K2 X2 1 "" "" 94986319
"""TOI-198""" K3 X3 1 "" "" 12421862
"""HD 95338""" K4 X4 1 "" "" 304142124
"""TOI-262""" K5 X5 1 "" "" 70513361
"""HD 5278""" K6 X6 1 "" "" 263003176
"""HD 23472""" K7 X7 1 "" "" 425997655
"""HD 18599""" K8 X8 1 "" "" 207141131
"""K2-233""" K9 X9 1 "" "" 428820090
"""HAT-P-20""" L0 Y0 1 "" "" 26826078
"""TOI-251""" L1 Y1 1 "" "" 224225541
"""HD 17156""" L2 Y2 1 "" "" 302773669
"""TOI-1824""" L3 Y3 1 "" "" 142387023
"""TOI-1630""" L4 Y4 1 "" "" 317597583
"""LP 791-18""" L5 Y5 2 "" "" 181804752
"""TOI-6965""" L6 Y6 2 "" "" 80224448
"""TOI-406""" L7 Y7 2 "" "" 153065527
"""TOI-6973""" L8 Y8 2 "" "" 427765233
"""TOI-1224""" L9 Y9 2 "" "" 299798795
"""HD 21520""" M0 Z0 2 "" "" 404518509
"""WASP-59""" M1 Z1 2 "" "" 91051152
"""K2-72""" M2 Z2 2 "" "" 38337202
"""TOI-5554""" M3 Z3 2 "" "" 91287873
"""TOI-1467""" M4 Z4 2 "" "" 240968774
"""TOI-2285""" M5 Z5 2 "" "" 329148988
"""TOI-4576""" M6 Z6 2 "" "" 157667414
"""TOI-4632""" M7 Z7 2 "" "" 336075472
"""WASP-84""" M8 Z8 2 "" "" 350293646
"""TOI-2094""" M9 Z9 2 "" "" 356016119
"""LP 714-47""" AA NA 2 "" "" 70899085
"""TOI-2015""" AB NB 2 "" "" 368287008
"""K2-3""" AC NC 2 "" "" 173103335
"""TOI-1728""" AD ND 2 "" "" 285048486
"""TOI-233""" AE NE 2 "" "" 415969908
"""TOI-6078""" AF NF 2 "" "" 119973835
"""TOI-4438""" AG NG 2 "" "" 22233480
"""TOI-1452""" AH NH 2 "" "" 420112589
"""TOI-4336 A""" AI NI 2 "" "" 166184428
"""TOI-687""" AJ NJ 2 "" "" 74534430
"""TOI-1751""" AK NK 2 "" "" 287080092
"""TOI-1696""" AL NL 2 "" "" 470381900
"""GJ 3090""" AM NM 2 "" "" 262530407
"""TOI-2276""" AN NN 2 "" "" 198456933
"""TOI-1268""" AO NO 2 "" "" 142394656
"""KELT-2 A""" AP NP 2 "" "" 97735908
"""TOI-1235""" AQ NQ 2 "" "" 103633434
"""HD 3167""" AR NR 2 "" "" 318707987
"""TOI-1691""" AS NS 2 "" "" 268334473
"""TOI-6850""" AT NT 2 "" "" 9166136
"""TOI-122""" AU NU 2 "" "" 231702397
"""K2-9""" AV NV 2 "" "" 82050863
"""TOI-6992""" AW NW 2 "" "" 259330386
"""TOI-870""" AX NX 2 "" "" 219229644
"""TOI-133""" AY NY 2 "" "" 219338557
"""TOI-2079""" AZ NZ 2 "" "" 224298134
"""Kepler-10""" BA OA 2 "" "" 377780790
"""K2-174""" BB OB 2 "" "" 243014114
"""TOI-5788""" BC OC 2 "" "" 42883782
"""TOI-727""" BD OD 2 "" "" 149788158
"""HD 42813""" BE OE 2 "" "" 33692729
"""TOI-6871""" BF OF 2 "" "" 426471754
"""TOI-2287""" BG OG 2 "" "" 160077104
"""HD 118203""" BH OH 2 "" "" 286923464
"""TOI-4185""" BI OI 2 "" "" 152563846
"""TOI-270""" BJ OJ 3 "" "" 259377017
"""TOI-771""" BK OK 4 "" "" 277634430
"""Kepler-138""" BL OL 4 "" "" 159376971
"""TOI-1752""" BM OM 4 "" "" 287139872
"""TOI-4643""" BN ON 4 "" "" 270355392
