# %ECSV 1.0
# ---
# datatype:
# - {name: target, datatype: string}
# - {name: base, datatype: string}
# - {name: pair, datatype: string}
# - {name: batch, datatype: int64, description: Useful for tracking when the labels were created and deleting experimental batches.}
# - {name: base_redo, datatype: string}
# - {name: pair_redo, datatype: string}
# schema: astropy-2.0
target base pair batch base_redo pair_redo
"G 9-40" A0 N0 1 "" ""
"GJ 143" A1 N1 1 "" ""
"GJ 357" A2 N2 1 "" ""
"HD 109833" A3 N3 1 "" ""
"HD 110067" A4 N4 1 01 ""
"HD 15906" A6 N6 1 "" ""
"HD 183579" A7 N7 1 02 ""
"HD 191939" A8 N8 1 "" ""
"HD 207496" A9 N9 1 "" ""
"HD 207897" B0 O0 1 "" ""
"HD 235088" B1 O1 1 "" ""
"HD 332231" B2 O2 1 "" ""
"HD 63935" B3 O3 1 "" ""
"HIP 113103" B4 O4 1 "" ""
"HIP 9618" B5 O5 1 "" ""
"HR 858" B6 O6 1 "" ""
K2-136 B7 O7 1 "" ""
KELT-24 B8 O8 1 "" ""
Kepler-37 B9 O9 1 "" ""
"LTT 3780" C1 P1 1 "" ""
TOI-1136 C2 P2 1 "" ""
TOI-1266 C3 P3 1 "" ""
TOI-1468 C4 P4 1 "" ""
TOI-1695 C5 P5 1 "" ""
TOI-1710 C6 P6 1 "" ""
TOI-1759 C7 P7 1 "" ""
TOI-1801 C8 P8 1 "" ""
TOI-2018 C9 P9 1 "" ""
TOI-2095 D0 Q0 1 "" ""
TOI-2134 D1 Q1 1 "" ""
TOI-2136 D2 Q2 1 "" ""
TOI-2141 D3 Q3 1 "" ""
TOI-244 D4 Q4 1 "" ""
TOI-2443 D5 Q5 1 "" ""
TOI-2459 D6 Q6 1 "" ""
TOI-257 D7 Q7 1 "" ""
"HD 22946" D8 Q8 1 "" ""
TOI-444 D9 Q9 1 "" ""
TOI-540 E0 R0 1 "" ""
TOI-620 E1 R1 1 "" ""
TOI-700 E2 R2 1 "" ""
TOI-712 E3 R3 1 "" ""
TOI-836 E4 R4 1 "" ""
"Wolf 503" E5 R5 1 "" ""
TOI-1063 E6 R6 1 "" ""
TOI-1154 E7 R7 1 "" ""
TOI-119 E8 R8 1 "" ""
TOI-1203 E9 R9 1 "" ""
"HD 135694" F0 S0 1 "" ""
TOI-1434 F1 S1 1 "" ""
TOI-1451 F2 S2 1 "" ""
TOI-1643 F3 S3 1 "" ""
TOI-1648 F4 S4 1 "" ""
TOI-1718 F5 S5 1 "" ""
TOI-1730 F6 S6 1 "" ""
TOI-1742 F7 S7 1 "" ""
TOI-1776 F8 S8 1 "" ""
TOI-1777 F9 S9 1 "" ""
TOI-1799 G0 T0 1 "" ""
TOI-1898 G1 T1 1 "" ""
TOI-204 G2 T2 1 "" ""
TOI-2128 G3 T3 1 "" ""
TOI-213 G4 T4 1 "" ""
TOI-214 G5 T5 1 "" ""
TOI-2540 G6 T6 1 "" ""
TOI-283 G7 T7 1 "" ""
TOI-286 G8 T8 1 "" ""
TOI-3353 G9 T9 1 "" ""
TOI-4189 H0 U0 1 "" ""
TOI-4443 H1 U1 1 "" ""
TOI-4451 H2 U2 1 "" ""
TOI-458 H3 U3 1 "" ""
TOI-4602 H4 U4 1 "" ""
TOI-4626 H5 U5 1 "" ""
TOI-4631 H6 U6 1 "" ""
TOI-480 H7 U7 1 "" ""
TOI-5169 H8 U8 1 "" ""
TOI-5388 H9 U9 1 "" ""
"HD 25463" I0 V0 1 "" ""
TOI-5734 I1 V1 1 "" ""
TOI-5789 I2 V2 1 "" ""
TOI-6599 I3 V3 1 "" ""
TOI-6673 I4 V4 1 "" ""
TOI-6676 I5 V5 1 "" ""
TOI-757 I6 V6 1 "" ""
TOI-815 I7 V7 1 "" ""
TOI-880 I8 V8 1 "" ""
TOI-904 I9 V9 1 "" ""
"HD 60779" J0 W0 1 "" ""
"HD 219134" J1 W1 1 "" ""
"HD 63433" J2 W2 1 "" ""
TOI-1774 J3 W3 1 "" ""
"HD 73583" J4 W4 1 "" ""
"HIP 94235" J5 W5 1 "" ""
K2-18 J6 W6 1 "" ""
TOI-1231 J7 W7 1 "" ""
TOI-2076 J8 W8 1 "" ""
"HD 73344" J9 W9 1 "" ""
TOI-431 K0 X0 1 "" ""
TOI-2194 K1 X1 1 "" ""
TOI-421 K2 X2 1 "" ""
TOI-198 K3 X3 1 "" ""
"HD 95338" K4 X4 1 "" ""
TOI-262 K5 X5 1 "" ""
"HD 5278" K6 X6 1 "" ""
"HD 23472" K7 X7 1 "" ""
"HD 18599" K8 X8 1 "" ""
K2-233 K9 X9 1 "" ""
HAT-P-20 L0 Y0 1 "" ""
TOI-251 L1 Y1 1 "" ""
"HD 17156" L2 Y2 1 "" ""
TOI-1824 L3 Y3 1 "" ""
TOI-1630 L4 Y4 1 "" ""
"LP 791-18" L5 Y5 2 "" ""
TOI-6965 L6 Y6 2 "" ""
TOI-406 L7 Y7 2 "" ""
TOI-6973 L8 Y8 2 "" ""
TOI-1224 L9 Y9 2 "" ""
"HD 21520" M0 Z0 2 "" ""
WASP-59 M1 Z1 2 "" ""
K2-72 M2 Z2 2 "" ""
TOI-5554 M3 Z3 2 "" ""
TOI-1467 M4 Z4 2 "" ""
TOI-2285 M5 Z5 2 "" ""
TOI-4576 M6 Z6 2 "" ""
TOI-4632 M7 Z7 2 "" ""
WASP-84 M8 Z8 2 "" ""
TOI-2094 M9 Z9 2 "" ""
"LP 714-47" AA NA 2 "" ""
TOI-2015 AB NB 2 "" ""
K2-3 AC NC 2 "" ""
TOI-1728 AD ND 2 "" ""
TOI-233 AE NE 2 "" ""
TOI-6078 AF NF 2 "" ""
TOI-4438 AG NG 2 "" ""
TOI-1452 AH NH 2 "" ""
"TOI-4336 A" AI NI 2 "" ""
TOI-687 AJ NJ 2 "" ""
TOI-1751 AK NK 2 "" ""
TOI-1696 AL NL 2 "" ""
"GJ 3090" AM NM 2 "" ""
TOI-2276 AN NN 2 "" ""
TOI-1268 AO NO 2 "" ""
"KELT-2 A" AP NP 2 "" ""
TOI-1235 AQ NQ 2 "" ""
"HD 3167" AR NR 2 "" ""
TOI-1691 AS NS 2 "" ""
TOI-6850 AT NT 2 "" ""
TOI-122 AU NU 2 "" ""
K2-9 AV NV 2 "" ""
TOI-6992 AW NW 2 "" ""
TOI-870 AX NX 2 "" ""
TOI-133 AY NY 2 "" ""
TOI-2079 AZ NZ 2 "" ""
Kepler-10 BA OA 2 "" ""
K2-174 BB OB 2 "" ""
TOI-5788 BC OC 2 "" ""
TOI-727 BD OD 2 "" ""
"HD 42813" BE OE 2 "" ""
TOI-6871 BF OF 2 "" ""
TOI-2287 BG OG 2 "" ""
"HD 118203" BH OH 2 "" ""
TOI-4185 BI OI 2 "" ""
TOI-270 BJ OJ 3 "" ""
